<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindEFModelStoreContainer" CdmEntityContainer="EF360Context">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NorthwindEFModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NorthwindEFModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePromotions">
      <EntityTypeMapping TypeName="NorthwindEFModel.EmployeePromotion">
        <MappingFragment StoreEntitySet="EmployeePromotions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AnnualSalary" ColumnName="AnnualSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NorthwindEFModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="ManagementFlag" ColumnName="ManagementFlag" />
          <ScalarProperty Name="SpanOfControl" ColumnName="SpanOfControl" />
          <ScalarProperty Name="ManagementLevelIndicator" ColumnName="ManagementLevelIndicator" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="NorthwindEFModel.Employee">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="NorthwindEFModel.Store.EmployeesInsert">
            <ScalarProperty Name="PhotoPath" ParameterName="PhotoPath" />
            <ScalarProperty Name="Notes" ParameterName="Notes" />
            <ScalarProperty Name="Photo" ParameterName="Photo" />
            <ScalarProperty Name="Extension" ParameterName="Extension" />
            <ScalarProperty Name="HomePhone" ParameterName="HomePhone" />
            <ScalarProperty Name="Country" ParameterName="Country" />
            <ScalarProperty Name="PostalCode" ParameterName="PostalCode" />
            <ScalarProperty Name="Region" ParameterName="Region" />
            <ScalarProperty Name="City" ParameterName="City" />
            <ScalarProperty Name="Address" ParameterName="Address" />
            <ScalarProperty Name="HireDate" ParameterName="HireDate" />
            <ScalarProperty Name="BirthDate" ParameterName="BirthDate" />
            <ScalarProperty Name="TitleOfCourtesy" ParameterName="TitleOfCourtesy" />
            <ScalarProperty Name="Title" ParameterName="Title" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" />
            <ScalarProperty Name="LastName" ParameterName="LastName" />
          </InsertFunction>
          <UpdateFunction FunctionName="NorthwindEFModel.Store.EmployeesUpdate">
            <ScalarProperty Name="PhotoPath" ParameterName="PhotoPath" Version="Current" />
            <ScalarProperty Name="Notes" ParameterName="Notes" Version="Current" />
            <ScalarProperty Name="Photo" ParameterName="Photo" Version="Current" />
            <ScalarProperty Name="Extension" ParameterName="Extension" Version="Current" />
            <ScalarProperty Name="HomePhone" ParameterName="HomePhone" Version="Current" />
            <ScalarProperty Name="Country" ParameterName="Country" Version="Current" />
            <ScalarProperty Name="PostalCode" ParameterName="PostalCode" Version="Current" />
            <ScalarProperty Name="Region" ParameterName="Region" Version="Current" />
            <ScalarProperty Name="City" ParameterName="City" Version="Current" />
            <ScalarProperty Name="Address" ParameterName="Address" Version="Current" />
            <ScalarProperty Name="HireDate" ParameterName="HireDate" Version="Current" />
            <ScalarProperty Name="BirthDate" ParameterName="BirthDate" Version="Current" />
            <ScalarProperty Name="TitleOfCourtesy" ParameterName="TitleOfCourtesy" Version="Current" />
            <ScalarProperty Name="Title" ParameterName="Title" Version="Current" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" Version="Current" />
            <ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
            <ScalarProperty Name="EmployeeID" ParameterName="EmployeeID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="NorthwindEFModel.Store.EmployeesDelete">
            <ScalarProperty Name="EmployeeID" ParameterName="EmployeeID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindEFModel.Employee)">
        <MappingFragment StoreEntitySet="EmployeeFinancial">
          <ScalarProperty Name="CorporateRiskScore" ColumnName="CorporateRiskScore" />
          <ScalarProperty Name="CreditScore" ColumnName="CreditScore" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="EmployeePersonal">
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternationalOrders">
      <EntityTypeMapping TypeName="NorthwindEFModel.InternationalOrder">
        <MappingFragment StoreEntitySet="InternationalOrders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomsDescription" ColumnName="CustomsDescription" />
          <ScalarProperty Name="ExciseTax" ColumnName="ExciseTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="NorthwindEFModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NorthwindEFModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreviousEmployees">
      <EntityTypeMapping TypeName="NorthwindEFModel.PreviousEmployee">
        <MappingFragment StoreEntitySet="PreviousEmployees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NorthwindEFModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
          <ScalarProperty Name="RowVersionStamp" ColumnName="RowVersionStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="NorthwindEFModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NorthwindEFModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territories">
      <EntityTypeMapping TypeName="NorthwindEFModel.Territory">
        <MappingFragment StoreEntitySet="Territories">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeesTerritories" TypeName="NorthwindEFModel.EmployeesTerritories" StoreEntitySet="EmployeesTerritories">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Territories">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindEFModel.PreferredSupplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PartnerDiscount" ColumnName="PartnerDiscount" />
          <ScalarProperty Name="ShippingDiscount" ColumnName="ShippingDiscount" />
          <ScalarProperty Name="VolumeDiscountPercent" ColumnName="VolumeDiscountPercent" />
          <Condition ColumnName="PreferredVendor" Value="1" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindEFModel.Supplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="TerminationReason" ColumnName="TerminationReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTypes">
      <EntityTypeMapping TypeName="NorthwindEFModel.SupplierType">
        <MappingFragment StoreEntitySet="SupplierType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SupplierTypeSupplier" TypeName="NorthwindEFModel.SupplierTypeSupplier" StoreEntitySet="Suppliers">
      <EndProperty Name="SupplierType">
        <ScalarProperty Name="ID" ColumnName="SupplierTypeID" />
      </EndProperty>
      <EndProperty Name="Supplier">
        <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CarrierContacts">
      <EntityTypeMapping TypeName="NorthwindEFModel.CarrierContact">
        <MappingFragment StoreEntitySet="CarrierContact">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="CarrierContactId" ColumnName="CarrierContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carriers">
      <EntityTypeMapping TypeName="NorthwindEFModel.Carrier">
        <MappingFragment StoreEntitySet="Carriers">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ActiveMonthAssociated" ColumnName="ActiveMonthAssociated" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxAudits">
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindEFModel.TaxAudit)">
        <MappingFragment StoreEntitySet="TaxAudit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Audtor" ColumnName="Audtor" />
          <ScalarProperty Name="Adjustment" ColumnName="Adjustment" />
          <ScalarProperty Name="AuditReason" ColumnName="AuditReason" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindEFModel.StateTaxAudit)">
        <MappingFragment StoreEntitySet="StateTaxAudit">
          <ScalarProperty Name="ID" ColumnName="TaxAuditID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="SalesUseTax" ColumnName="SalesUseTax" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindEFModel.FederalTaxAudit)">
        <MappingFragment StoreEntitySet="FederalTaxAudit">
          <ScalarProperty Name="ID" ColumnName="TaxAuditID" />
          <ScalarProperty Name="IRSDistrict" ColumnName="IRSDistrict" />
          <ScalarProperty Name="DIFScore" ColumnName="DIFScore" />
          <ScalarProperty Name="Appeal" ColumnName="Appeal" />
          <ScalarProperty Name="TaxYear" ColumnName="TaxYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TenMostExpensiveProducts" FunctionName="NorthwindEFModel.Store.Ten_Most_Expensive_Products" />
    <FunctionImportMapping FunctionImportName="GetUnitPricing" FunctionName="NorthwindEFModel.Store.GetUnitPricingForCompanies">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindEFModel.UnitPricingForCompany">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="Unitprice" ColumnName="Unitprice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>